.hi-slide {
    position: relative;
    width: 754px;
    height: 292px;
    margin: 115px auto 0;
    .hi-next,.hi-prev {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 80px;
        margin-top: -40px;
        border-radius: 5px;
        line-height: 80px;
        text-align: center;
        cursor: pointer;
        background-color: #666;
        color: #fff;
        opacity: 0.7;
        transition: all 0.6s;
        font-size:30px; 
        &:hover{
            opacity: 1;
            background-color: #444;
        }
    }
    .hi-prev{
        left: -60px;
        &::before{
            content: '<';
        }
    }
    .hi-next{
        right: -60px;
        &::before{
            content: '>';
        }
    }
    >ul{
        list-style: none;
        position: relative;
        width: 754px;
        height: 292px;
        margin: 0;
        padding: 0;
        >li{
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 146px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: #333;
            cursor: pointer;
            >img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
